//даны натуральное число  n и целые числа a1,....an.Вычислить кол-во и сумму тех членов данной последовательности ,которые делятся на 5 и не делятся на 7 
#include <iostream>
#include <stdio.h>

int main()
{
	int p = 5;//ввожу переменную и присваиваю ей значение 5
	int g = 7;//ввожу переменную и присваиваю ей значение 7
	int composition = 0;//создаю переменную счетчик для суммы
	int kolichestvo = 0;//создаю переменную счетчик для кол-ва
	int posledovatelnost[5];//обьявляю массив
	setlocale(LC_ALL, "Rus");//устанавливаю русский язык для вывода на экран
	printf("Введите элементы последовательности");//прошу ввести на экране  элементы последовательности
	for (int i = 0;i < 5;i++)//цикл для ввода последовательности
	{
		scanf_s("%d", &posledovatelnost[i]);
	}
	for (int i = 0; i < 5; i++)//цикл который перебирает :делится ли элемент последоватнльости на 5 и не делится ли на 7
	{
		posledovatelnost[i];
		if (posledovatelnost[i] % p == 0 && posledovatelnost[i] % g != 0)//если делится на 5 и не делится на 7 ,то прибавляет это число к composition  и прибавляет +1 к кол-ву
		{
			composition += posledovatelnost[i];//если делится на 5 и не делится на 7 ,то прибавляет это число к composition
			kolichestvo++;//если делится на 5 и не делится на 7 ,то прибавляет +1 к кол-ву
		}
	}
	printf("%d %d", composition, kolichestvo);//выводит на экран сумму и количество
	return 0;
}


